# SuShiv

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sushiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushiv/: MainActivity.kt  MapActivity.kt  Marriage_Option.kt  MyShopDetail.kt  OTP_Page.kt  Option_Detail_Activity.kt  ShopDetailOne.kt  detailOfShop.kt  login.kt  shopDetail_three.kt  shopDetail_two.kt  user_Login_Page.kt  user_SignUp_Page.kt  vendorLogin.kt  vendorSignUp.kt
app/src/main/java/com/example/sushiv/Adapter/: AllOptionAdapter.kt  allShopAdapter.kt  slidingImageAdapter.kt  spinnerAdapter.kt
app/src/main/java/com/example/sushiv/Model/: AuthVender.kt  Marriage_Data.kt  UserData.kt  Vendor_Data.kt  allShopData.kt  sessionManager.kt  vendorData.kt
app/src/main/res/drawable/: box_background.xml
app/src/main/res/layout/: activity_detail_of_shop.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marriage_option.xml  activity_my_shop_detail.xml  activity_option_detail.xml  activity_otp_page.xml  activity_shop_detail_one.xml  activity_shop_detail_three.xml  activity_shop_detail_two.xml  activity_user_login_page.xml  activity_user_sign_up_page.xml  activity_vendor_login.xml  activity_vendor_sign_up.xml  shop_detail_card.xml  sliding_imageview.xml  spinner_list.xml  wedding_item_card.xml
app/src/main/res/values/: custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sushiv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
